<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(245, 245, 245);
        }
        h1 {
            margin: 0;
            color: white;
        }
        .banner {
            background-image: linear-gradient(45deg, rgb(248, 174, 35), rgb(219, 89, 252));
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center;
        }
        .main {
            margin-left: 1rem;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(45deg, rgb(248, 174, 35), rgb(219, 89, 252));
            width: 100%;
            text-align: center;
            color: white;
        }
        .footer p {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello Pages!</h1>
    </div>
    <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci obcaecati iste excepturi. Veniam, odio. Dicta reprehenderit voluptates quae quisquam dolorum atque provident praesentium eum. Vitae maiores necessitatibus sequi nesciunt!
        </p>
    </div>
    <div class="footer">
        <p>VVisp.github.io</p>
    </div>
</body>
</html>
